NODE_ENV=development
PORT=8000
DATABASE= mongodb+srv://lesliegyamfi02:<PASSWORD>@cluster-st-blog-api.dja1gtr.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=Realasvp88

JWT_SECRET=my-highly-secure-and-encrypted-jwt-secret
